/*
    DEMO STYLE
*/

@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
body {
    font-family: 'Poppins', sans-serif;
    background: #fafafa;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: #fff !important;
    text-decoration: none !important;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: rgb(206, 183, 156);
    color: #fff;
    transition: all 0.3s;
	height:100%;
	position:fixed;
	
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
	padding:20px;
    background: rgb(231, 205, 176);
	
}
#sidebar .sidebar-header h3
{
	text-shadow:2px 2px 2px rgba(0,0,0,0) !important;;
}

#sidebar ul.components {
    padding: 20px 0;
    
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: rgb(130, 100, 67) !important;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: rgb(231, 205, 176);
}

a[data-toggle="collapse"] {
    position: relative;
}
a
{
	color:#fff;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(155, 138, 118, 0.8);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 100%;
    padding: 20px;
    min-height: 100vh;
    transition: all 0.3s;

}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
		background: rgb(191, 145, 93) !important;
    }
}

/* --------------------------------------------------
	ORDER TABLE
---------------------------------------------------*/
.table_menu_container{
	width:85%;
	float:right;
	/* border: 1px solid black; */
}
.header_order_food
	{
	 text-align:center ;
	 }
.from-control
{
	text-align:center !important;
}
.menu_order_table
{
	width:100%;
	text-align:center;
}
#row_description
{
	width:15%;
}
#food_name
{
	width:15%;
}
#food_photo
{
	width:30%;
	padding:2%;
}
#food_price
{
	width:25%;
}
#Quantity_header
{
	text-align:left !important;
}
.input-Quantity
{
	text-align:left !important;
	padding:2%;
}
