@import "https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700";
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
	background-image:url(../img/rate_us.jpg);
	background-attachment:fixed;
	background-position:center;
	width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

p {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1em;
    font-weight: 300;
    line-height: 1.7em;
    color: #999;
}

a,
a:hover,
a:focus {
    color: #fff !important;
    text-decoration: none !important;
    transition: all 0.3s;
}

.navbar {
    padding: 15px 10px;
    background: #fff;
    border: none;
    border-radius: 0;
    margin-bottom: 40px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

/* ---------------------------------------------------
    SIDEBAR STYLE
----------------------------------------------------- */

.wrapper {
    display: flex;
    width: 100%;
    align-items: stretch;
}

#sidebar {
    min-width: 250px;
    max-width: 250px;
    background: rgb(206, 183, 156);
    color: #fff;
    transition: all 0.3s;
	height:100%;
	position:fixed;
	
}

#sidebar.active {
    margin-left: -250px;
}

#sidebar .sidebar-header {
	padding:20px;
    background: rgb(231, 205, 176);
	
}
#sidebar .sidebar-header h3
{
	text-shadow:2px 2px 2px rgba(0,0,0,0) !important;;
}

#sidebar ul.components {
    padding: 20px 0;
    
}

#sidebar ul p {
    color: #fff;
    padding: 10px;
}

#sidebar ul li a {
    padding: 10px;
    font-size: 1.1em;
    display: block;
}

#sidebar ul li a:hover {
    color: rgb(130, 100, 67) !important;
    background: #fff;
}

#sidebar ul li.active>a,
a[aria-expanded="true"] {
    color: #fff;
    background: rgb(231, 205, 176);
}

a[data-toggle="collapse"] {
    position: relative;
}
a
{
	color:#fff;
}
.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}

ul ul a {
    font-size: 0.9em !important;
    padding-left: 30px !important;
    background: rgba(155, 138, 118, 0.8);
}

ul.CTAs {
    padding: 20px;
}

ul.CTAs a {
    text-align: center;
    font-size: 0.9em !important;
    display: block;
    border-radius: 5px;
    margin-bottom: 5px;
}

a.download {
    background: #fff;
    color: #7386D5;
}

a.article,
a.article:hover {
    background: #6d7fcc !important;
    color: #fff !important;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */

#content {
    width: 80%;
    min-height: 100vh;
    transition: all 0.3s;

}

/* ---------------------------------------------------
    MEDIAQUERIES
----------------------------------------------------- */

@media (max-width: 768px) {
    #sidebar {
        margin-left: -250px;
    }
    #sidebar.active {
        margin-left: 0;
    }
    #sidebarCollapse span {
        display: none;
		background: rgb(191, 145, 93) !important;
    }
}
.wrapper_rate {
	float:right !important;
    padding: 20px;
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
    width: 60%;
	height:90%;
    min-height: 400px;
    margin: 20px 0;
}

.wrapper_rate .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
}

.wrapper_rate .form .row .input-group {
    padding: 0 10px;
    display: block;
}

.wrapper_rate .form .row .input-group:first-child {
    padding-left: 0;
}

.wrapper_rate .form .row .input-group:last-child {
    padding-right: 0;
}

.wrapper_rate .form .input-group {
    width: 100%;
    height: 50px;
    margin-bottom: 50px;
}

.wrapper_rate .form .input-group label {
    font-weight: 600;
    margin-bottom: 5px;
    display: block;
}

.wrapper_rate .form .input-group .btn {
    margin: 20px 0;
    display: block;
    padding: .7rem 2rem;
    opacity: .8;
    color: #FFF;
    background: rgba(155, 138, 118, 0.8);
    border: none;
    outline: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 1rem;
    transition: .3s ease-in;
}

.wrapper_rate .form .input-group .btn:hover {
    opacity: 1;
}

.wrapper_rate .form .input-group input, .wrapper .form .input-group textarea {
    width: 100%;
    height: 100%;
    border: 1px solid rgba(155, 138, 118, 0.8);
    outline: none;
    padding: 5px 10px;
}

.wrapper_rate .form .input-group.textarea {
    height: 200px;
}

.wrapper_rate .form .input-group.textarea textarea {
    resize: none;
}

.wrapper_rate .prev-comments {
    margin-top: 50px;
}

.wrapper_rate .prev-comments .single-item {
    background: #FFF;
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
    padding: 10px 20px;
    text-align: left;
    margin-bottom: 25px;
}

.wrapper_rate .prev-comments .single-item h4 {
    font-size: 1.3rem;
    font-weight: 800;
    color: #111;
}

.wrapper_rate .prev-comments .single-item a {
    margin: 10px 0;
    font-size: 1rem;
    color: #111;
    text-decoration: none;
    display: inline-block;
}

.wrapper_rate .prev-comments .single-item p {
    font-size: .9rem;
    color: #111;
}
iframe
{
	 overflow: scroll;
}
