/* Rezerwacja stolików */
body {
    padding: 5%;
    width: 85%;
    height: 90%;
    background-image: url(../img/table.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}


#reserve_text {
    font-size: 50px;
    color: #c99965;
    font-family: 'Shadows Into Light', cursive;

}

.book_table {
    height: 90%;
    width: 90%;
    background-color: white;
    text-align: center;
    position: absolute;
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .3);
    border-radius: 1rem;
	margin-left:auto;
	margin-right:auto;
}

#leftbox {
    float: left;
    margin-top: 15px;
    /*background: Red;*/
    width: 30%;
    height: 80%;
}

.img {
    width: 90%;
    margin: auto;
    display: block;
}

#middlebox {
    float: left;

    width: 40%;
    height: 78%;
}



.input-field {
    width: 400px;
    height: 60px;
    margin-top: 10px;
    border: 1px solid #777;
    border-radius: 14px;
    outline: none;

}



.textarea-field {
    height: 100px;
    padding-top: 10px;
}

.btn {

    width: 30%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: rgb(217, 179, 140);
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

.btn:hover {
    transform: translateY(-5px);
    background: rgb(191, 128, 64);
}

#rightbox {
    float: right;
    margin-top: 15px;
    text-align: center;
    display: block;
    /*background: blue;*/
    width: 30%;
    height: 80%;
}

a {
    margin: 0;
    margin-bottom: 5;
    display: inline-block;
    text-decoration-line: none;
    width: 5%;
    padding: 15px 20px;
    text-align: center;
    border: none;
    background: #966431;
    outline: none;
    border-radius: 30px;
    font-size: 1.2rem;
    color: #FFF;
    cursor: pointer;
    transition: .3s;
}

a:hover {
    transform: translateY(-5px);
    background: rgb(191, 128, 64);
}
